# myspringboot

./: pom.xml
src/main/java/com/innov/: MyApplication.java
src/main/java/com/innov/bean/: Order.java
src/main/java/com/innov/order/action/: BaseAction.java  BaseActionImpl.java
src/main/java/com/innov/order/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/innov/order/service/: BaseService.java  BaseServiceImpl.java
src/test/java/commontest/: InputTest.java
src/test/java/commontest/bean/: People.java
